mode: set
BuildFromBat/process-json/process-json.go:21.32,26.19 3 0
BuildFromBat/process-json/process-json.go:26.19,32.23 5 0
BuildFromBat/process-json/process-json.go:32.23,35.10 2 0
BuildFromBat/process-json/process-json.go:37.9,37.61 1 0
BuildFromBat/process-json/process-json.go:40.5,44.19 3 0
BuildFromBat/process-json/process-json.go:44.19,47.6 2 0
BuildFromBat/process-json/process-json.go:49.5,51.19 2 0
BuildFromBat/process-json/process-json.go:51.19,54.6 2 0
BuildFromBat/process-json/process-json.go:56.5,56.16 1 0
BuildFromBat/create-bat/create-bat.go:11.63,12.36 1 0
BuildFromBat/create-bat/create-bat.go:12.36,14.6 1 0
BuildFromBat/create-bat/create-bat.go:15.5,15.45 1 0
BuildFromBat/create-bat/create-bat.go:15.45,17.6 1 0
BuildFromBat/create-bat/create-bat.go:21.45,25.27 2 0
BuildFromBat/create-bat/create-bat.go:25.27,27.23 2 0
BuildFromBat/create-bat/create-bat.go:27.23,30.10 2 0
BuildFromBat/create-bat/create-bat.go:34.5,35.52 2 0
BuildFromBat/create-bat/create-bat.go:35.52,37.6 1 0
BuildFromBat/create-bat/create-bat.go:40.5,46.37 3 0
BuildFromBat/create-bat/create-bat.go:46.37,48.6 1 0
BuildFromBat/create-bat/create-bat.go:49.5,52.50 2 0
BuildFromBat/create-bat/create-bat.go:52.50,54.6 1 0
BuildFromBat/create-bat/create-bat.go:57.5,57.41 1 0
BuildFromBat/create-bat/create-bat.go:57.41,59.6 1 0
BuildFromBat/create-bat/create-bat.go:62.5,62.50 1 0
BuildFromBat/create-bat/create-bat.go:62.50,64.6 1 0
BuildFromBat/create-bat/create-bat.go:67.5,67.41 1 0
BuildFromBat/create-bat/create-bat.go:67.41,69.6 1 0
BuildFromBat/create-bat/create-bat.go:72.5,78.40 3 0
BuildFromBat/create-bat/create-bat.go:78.40,80.6 1 0
BuildFromBat/create-bat/create-bat.go:83.5,84.19 2 0
BuildFromBat/create-bat/create-bat.go:84.19,87.6 2 0
BuildFromBat/filesystem/filesystem.go:19.48,21.33 2 0
BuildFromBat/filesystem/filesystem.go:21.33,23.6 1 0
BuildFromBat/filesystem/filesystem.go:25.5,25.39 1 0
BuildFromBat/filesystem/filesystem.go:25.39,28.6 2 0
BuildFromBat/filesystem/filesystem.go:29.5,29.33 1 0
BuildFromBat/filesystem/filesystem.go:29.33,31.6 1 0
BuildFromBat/filesystem/filesystem.go:34.76,38.20 3 0
BuildFromBat/filesystem/filesystem.go:38.20,41.6 2 0
BuildFromBat/filesystem/filesystem.go:42.5,45.20 3 0
BuildFromBat/filesystem/filesystem.go:45.20,48.6 2 0
BuildFromBat/filesystem/filesystem.go:51.5,51.36 1 0
BuildFromBat/filesystem/filesystem.go:51.36,53.24 2 0
BuildFromBat/filesystem/filesystem.go:53.24,55.21 2 0
BuildFromBat/filesystem/filesystem.go:59.9,60.47 2 0
BuildFromBat/filesystem/filesystem.go:60.47,62.27 2 0
BuildFromBat/filesystem/filesystem.go:62.27,65.14 2 0
BuildFromBat/filesystem/filesystem.go:67.13,67.44 1 0
BuildFromBat/filesystem/filesystem.go:67.44,69.22 2 0
BuildFromBat/filesystem/filesystem.go:72.9,72.22 1 0
BuildFromBat/filesystem/filesystem.go:72.22,72.32 1 0
BuildFromBat/filesystem/filesystem.go:74.9,77.31 3 0
BuildFromBat/filesystem/filesystem.go:77.31,82.10 1 0
BuildFromBat/filesystem/filesystem.go:82.15,83.43 1 0
BuildFromBat/filesystem/filesystem.go:83.43,85.10 1 0
BuildFromBat/filesystem/filesystem.go:88.5,88.18 1 0
BuildFromBat/BuildFromBat.go:13.13,16.23 2 0
BuildFromBat/BuildFromBat.go:16.23,19.6 2 0
BuildFromBat/BuildFromBat.go:21.5,25.29 3 0
BuildFromBat/BuildFromBat.go:25.29,26.52 1 0
BuildFromBat/BuildFromBat.go:26.52,28.10 1 0
BuildFromBat/BuildFromBat.go:28.15,28.57 1 0
BuildFromBat/BuildFromBat.go:28.57,30.10 1 0
BuildFromBat/BuildFromBat.go:30.15,33.10 2 0
BuildFromBat/BuildFromBat.go:36.5,39.48 3 0
